<?php

return array(
    'post' => 'запись',
    'posts' => 'записи',
    'Publish' => 'Опубликовать',
    'Unpublish' => 'Снять с публикации',
    'Main information' => 'Основная информация',
    'Comments settings' => 'Настройки комментариев',
    'Published time' => 'Время публикации',
    'Short content' => 'Краткое содержимое',
    'Content' => 'Содержимое',
    'Name' => 'Название',
    'Description' => 'Описание',
    'Games' => 'Игры',
    'Slug' => 'Слаг',
    'Logo' => 'Логотип',
    'Release date' => 'Дата выпуска',
    'Website' => 'Сайт',
    'Platform' => 'Платформа',
    'Developer' => 'Разработчик',
    'Publisher' => 'Издатель',
    'Genre' => 'Жанр',
    'Patches' => 'Патчи',
    'Modifications' => 'Модификации (Моды)',
    'Screenshots' => 'Скриншоты',
    'Videos' => 'Видео',
    'Posts' => 'Записи',
    'File' => 'Файл',
    'Game' => 'Игра',
    'Url' => 'Ссылка',
    'Is published' => 'Опубликовано',
    'Enable comments' => 'Включить комментарии',
    'Enable comments form' => 'Включить форму комментариев',
    'Genres' => 'Жанры',
);