<?php

return array (
  'post' => 'запись',
  'posts' => 'записи',
  'Publish' => 'Опубликовать',
  'Unpublish' => 'Снять с публикации',
  'Developers' => 'Разработчики',
  'Games' => 'Игры',
  'Genres' => 'Жанры',
  'Modifications' => 'Модификации',
  'Patches' => 'Патчи',
  'Blog' => 'Блог',
  'Publishers' => 'Издатели',
  'Video' => 'Видео',
  'Screenshots' => 'Скриншоты',
  'Main information' => 'Основная информация',
  'Comments settings' => 'Настройки комментариев',
  'Published time' => 'Время публикации',
  'Short content' => 'Краткое содержимое',
  'Content' => 'Содержимое',
  'Name' => 'Название',
  'Description' => 'Описание',
  'Slug' => 'Слаг',
  'Logo' => 'Логотип',
  'Release date' => 'Дата выпуска',
  'Website' => 'Сайт',
  'Platform' => 'Платформа',
  'Developer' => 'Разработчик',
  'Publisher' => 'Издатель',
  'Genre' => 'Жанр',
  'Videos' => 'Видеозаписи',
  'Posts' => 'Записи',
  'File' => 'Файл',
  'Game' => 'Игра',
  'Url' => 'Ссылка',
  'Is published' => 'Опубликовано',
  'Enable comments' => 'Включить комментарии',
  'Enable comments form' => 'Включить форму комментариев',
  'Reviews' => 'Отзывы',
  'Forum' => 'Форум',
  'Chat' => 'Чат',
);