<?php

return array (
  'post' => '',
  'posts' => '',
  'Publish' => 'Опубликовать',
  'Unpublish' => 'Снять с публикации',
  'Main information' => 'Основная информация',
  'Comments settings' => 'Настройки комментариев',
  'Published time' => 'Время публикации',
  'Short content' => 'Краткое содержимое',
  'Content' => 'Содержимое',
  'Name' => 'Название',
  'Description' => 'Описание',
  'Slug' => 'Слаг',
  'Logo' => 'Логотип',
  'Release date' => 'Дата выпуска',
  'Website' => 'Сайт',
  'Platform' => 'Платформа',
  'Developer' => 'Разработчик',
  'Publisher' => 'Издатель',
  'Genre' => 'Жанр',
  'File' => 'Файл',
  'Game' => 'Игра',
  'Games' => 'Игры',
  'Url' => 'Ссылка',
  'Is published' => 'Опубликовано',
  'Enable comments' => 'Включить комментарии',
  'Enable comments form' => 'Включить форму комментариев',
);